{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "steep-band-faf5",
  "compatibility_date": "2026-04-15",
  "workers_dev": true,
  "main": "src/worker.js",
  "assets": {
    "directory": "./public/",
    "binding": "ASSETS",
    "run_worker_first": true,
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  },
  // 自绑定：让 Worker 能给自己发一次「内部请求」（不出边缘、不走公网）。
  // 用途＝把最吃 CPU 的全站检索拆出去单独跑，它有自己的一份 CPU 预算，
  // 不再和答题挤在同一个请求里把流掐死。用 fetch(自己的公网地址) 会 522（自请求回环超时）。
  // R2_PDF：学员 PDF 存这里。桶是私有的（Public Access = Disabled），不对外直连，
  // 全部经 Worker 出去——所以不需要自定义域名，URL 与从前一模一样。
  // 定时清 SDE 微信库：朋友圈附件只留 7 天（见 worker.js 的 wxSweep）。
  // 每天 04:17 UTC 跑一次；错开整点，免得和别人的 cron 挤在同一分钟。
  "triggers": { "crons": ["17 4 * * *"] },
  /* 【计划档位与 limits】2026-08-21 09:14（新加坡）本账号由 Workers Free 升到 Workers Paid $5/月。
     · CPU 时间/次调用：免费档 10ms → 付费档默认 30s（可加 "limits":{"cpu_ms":…} 提到 300000＝5 分钟）。
       **不提到 5 分钟**：提高上限一分钱不多花（按实际用掉的 CPU 计费），但它是保险丝不是油门——
       调高＝跑飞时能烧更久才被拦下来，而免费档那道「超限当场报错」的保险丝已经随升级一起没了。
       **也不当场夹到 10s**：站上有几条**纯 CPU** 的活（wds-pptx.js 在 Worker 里造 .pptx、
       万字论文出 PDF、索引侧的文本切扫），它们本来就该吃秒级 CPU，没量过就夹紧＝拿智能体的稳定去赌。
       ⇒ 分两步：**这一笔先把 cpu_ms 显式写成默认的 30000**（行为零变化，只是把口径落到纸面），
       同时打开下面的 observability 收 cpuTime；等 Workers Logs 攒够一两天真数据，
       看 p99 再夹到「p99 的三到五倍」那个数上（预计落在 5000–10000）。**先量后夹，不许拍脑袋。**
     · isolate 内存 128MB：**两档完全一样，$5 不动它**。历史上那几场 error 1102 全是内存峰值，
       别指望升级能治——治它的是「永不整份 parse」「SELF 把检索拆出去单跑」「TIER 只用 etag 复验」。
     · ⚠ 升级当天必须重新部署一次：升级前部署的版本可能仍按旧档执行限额
       （Cloudflare 文档原话是「若仍撞旧限额就 redeploy，让用量挂到新计划上」）。本笔即为那次重部署。
     · 🔴 付费档没有「超限当场报错」这道保险丝了，只会继续计费：CPU 每月含 3000 万 ms，
       超出 $0.02/百万 ms。要盯就去 Notifications 加 Usage Based Billing 告警，或看 Billable Usage。 */
  "limits": { "cpu_ms": 30000 },
  /* 【observability】把 Workers Logs 打开——每次调用都会记下 cpuTime / wallTime / outcome
     （撞 CPU 上限时 outcome 是 exceededCpu，撞内存是 exceededResources），dashboard 的
     Workers & Pages → 本 Worker → Logs / Observability 里可查、可按字段筛。
     为什么现在才开：这站从 08-09 起八处按一个「约 128–133 秒的平台墙」定预算，那是**猜**出来的；
     08-17／08-18 两次 1102 也是靠事后读码倒推病灶。**没有调用日志，故障只能靠猜。**
     付费档每月含 2000 万条日志事件、留 7 天，本站流量连零头都用不掉；
     真嫌多就把 head_sampling_rate 调小（1＝全记，0.1＝记一成）。 */
  "observability": {
    "enabled": true,
    "logs": { "invocation_logs": true, "head_sampling_rate": 1 }
  },
  "r2_buckets": [
    { "binding": "PDFS", "bucket_name": "sdeuniverses-pdf" }
  ],
  "services": [
    { "binding": "SELF", "service": "steep-band-faf5" }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "COUNTER", "class_name": "VisitCounter" },
      { "name": "ASK_LIMITER", "class_name": "AskLimiter" },
      { "name": "CONFIG_VAULT", "class_name": "ConfigVault" },
      { "name": "SUBMISSIONS", "class_name": "SubmissionBox" },
      { "name": "COMMENTS", "class_name": "CommentBox" },
      /* IDXMEM：全站索引的长期记忆（2026-08-19 重上）。migration v6 早已应用，
         IndexMemory 是注册在案的 SQLite 类，故这里**只加绑定、不加 migration**。 */
      { "name": "IDXMEM", "class_name": "IndexMemory" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["VisitCounter"] },
    { "tag": "v2", "new_sqlite_classes": ["AskLimiter"] },
    { "tag": "v3", "new_sqlite_classes": ["ConfigVault"] },
    { "tag": "v4", "new_sqlite_classes": ["SubmissionBox"] },
    { "tag": "v5", "new_sqlite_classes": ["CommentBox"] },
    /* ⚠ migrations 是**只增**的：一旦某个 tag 上过线，就不许再从配置里删掉，
       否则部署当场失败（2026-08-18 回滚时踩到，站因此多停了几分钟）。
       v6 的 IndexMemory 已停用（绑定与调用都已摘掉），但这一条必须原样留着。 */
    { "tag": "v6", "new_sqlite_classes": ["IndexMemory"] }
  ]
}
