{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "steep-band-faf5",
  "compatibility_date": "2026-04-15",
  "workers_dev": true,
  "main": "src/worker.js",
  "assets": {
    "directory": "./public/",
    "binding": "ASSETS",
    "run_worker_first": true,
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  },
  // 自绑定：让 Worker 能给自己发一次「内部请求」（不出边缘、不走公网）。
  // 用途＝把最吃 CPU 的全站检索拆出去单独跑，它有自己的一份 CPU 预算，
  // 不再和答题挤在同一个请求里把流掐死。用 fetch(自己的公网地址) 会 522（自请求回环超时）。
  // R2_PDF：学员 PDF 存这里。桶是私有的（Public Access = Disabled），不对外直连，
  // 全部经 Worker 出去——所以不需要自定义域名，URL 与从前一模一样。
  // 定时清 SDE 微信库：朋友圈附件只留 7 天（见 worker.js 的 wxSweep）。
  // 每天 04:17 UTC 跑一次；错开整点，免得和别人的 cron 挤在同一分钟。
  "triggers": { "crons": ["17 4 * * *"] },
  // ⚠⚠ 2026-08-12：这一项此前**从来没设过**，于是整站一直跑在默认的 30 秒 CPU 上。
  // 站内长期记着一条「平台给整个请求的墙只有约 128–133 秒」——那多半是记错了病：
  // Cloudflare 对 HTTP 触发的 Worker **不设墙钟上限**（只要客户端还连着，等多久都行），
  // 真正会掐死请求的是 **CPU 时间**，而默认只有 30 秒。
  // 而 /api/ask 这条路恰恰最吃 CPU：manifest 263KB ＋ sde-coords 86KB 逐篇建 Set
  // ＋ sections ＋ kw ＋ 最多 20 个 doc 分片，然后再拼一份七八万字的提示语——全是同步解析。
  // 超了 CPU 之后 Worker 被就地终止：流干干净净地结束、不报错、正文 0 字——
  // 与我们追了很久的那个「基底交白卷」症状**一模一样**。
  // 付费计划可以把它提到 300,000（5 分钟）。代价要说清：这是把天花板抬高，
  // 万一将来写出死循环，账单也跟着高——所以只抬到需要的量级，别当万灵药，
  // 该拆出请求的重活还是要拆（SELF 自绑定那一路就是为此存在的）。
  "limits": { "cpu_ms": 300000 },
  "r2_buckets": [
    { "binding": "PDFS", "bucket_name": "sdeuniverses-pdf" }
  ],
  "services": [
    { "binding": "SELF", "service": "steep-band-faf5" }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "COUNTER", "class_name": "VisitCounter" },
      { "name": "ASK_LIMITER", "class_name": "AskLimiter" },
      { "name": "CONFIG_VAULT", "class_name": "ConfigVault" },
      { "name": "SUBMISSIONS", "class_name": "SubmissionBox" },
      { "name": "COMMENTS", "class_name": "CommentBox" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["VisitCounter"] },
    { "tag": "v2", "new_sqlite_classes": ["AskLimiter"] },
    { "tag": "v3", "new_sqlite_classes": ["ConfigVault"] },
    { "tag": "v4", "new_sqlite_classes": ["SubmissionBox"] },
    { "tag": "v5", "new_sqlite_classes": ["CommentBox"] }
  ]
}
